{"flutter":{"platforms":{"android":{"default":{"projectId":"snappywalls-99f8b","appId":"1:380403665380:android:1eee4ad1c5ff830f8fdff1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"snappywalls-99f8b","configurations":{"android":"1:380403665380:android:1eee4ad1c5ff830f8fdff1","ios":"1:380403665380:ios:392fcc25bebcd9438fdff1","web":"1:380403665380:web:50331ff5f3620f248fdff1"}}}}}}